---
layout: main
---
<h3><b>Study Abroad and Experimental Learning</b></h3>
<div class="row">
<div class="col-sm-7 col-xs-12">
  <p class="lead">The Study Abroad and Experiential Learning Committee was formed to raise awareness of international opportunities, increase participation in study abroad programs, and strengthen the global culture in SEAS. The committee has representatives from various engineering majors who are responsible for researching and overseeing the approval of new study abroad programs. Additionally, the committee is producing suggested major based study abroad templates that will assist students in rearranging required major classes to facilitate the ability to study abroad. The committee aims to raise awareness of and increase participation in study abroad programs among engineering students.</p>
  <p class="lead">Each year the committee holds events, such as SEAS the Day Engineering Study Abroad Fair, where professors that run engineering study abroad programs come talk to students. Other events include the annual study abroad panel, where engineering students who have studied abroad answer questions about their experience and the study abroad process. The events are used to help engineering students understand that studying abroad is possible if you plan and take initiative.</p>
</div>
<div class="col-sm-5">
  <b>Committee Directors 2016-2017:</b>
  <div class="panel panel-default">
    <div class="panel-body row">
      <div class="text-center col-xs-6">
        <img src="/headshots/study-abroad/Maxwell-Pederson.JPG" alt="HTML5 Icon" style="width:100%">
        <div style="margin-top:10px"><b>Maxwell Pederson</b></div>
      </div>
      <div class="text-center col-xs-6">
        <img src="/headshots/study-abroad/Hollie-Coleman.JPG" alt="HTML5 Icon" style="width:100%">
        <div style="margin-top:10px"><b>Hollie Coleman</b></div>
      </div>
    </div>
  </div>
  </div>
</div>
</div>